{
  "name": "vpaginator",
  "description": "Visual Paginator for Nette Framework",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Attreid",
      "email": "attreid@gmail.com"
    }
  ],
  "main": [
    "./assets/vpaginator.less"
  ],
  "ignore": [
    "/src",
    "/composer.json"
  ]
}
